# **Loan Default Prediction (Import)**

In [1]:
import pandas as pd
data_descriptions = pd.read_csv('data/data_descriptions.csv')
pd.set_option('display.max_colwidth', None)

data_descriptions

,Column_name,Column_type,Data_type,Description
0,LoanID,Identifier,string,A unique identifier for each loan.
1,Age,Feature,integer,The age of the borrower.
2,Income,Feature,integer,The annual income of the borrower.
3,LoanAmount,Feature,integer,The amount of money being borrowed.
4,CreditScore,Feature,integer,"The credit score of the borrower, indicating their creditworthiness."
5,MonthsEmployed,Feature,integer,The number of months the borrower has been employed.
6,NumCreditLines,Feature,integer,The number of credit lines the borrower has open.
7,InterestRate,Feature,float,The interest rate for the loan.
8,LoanTerm,Feature,integer,The term length of the loan in months.
9,DTIRatio,Feature,float,"The Debt-to-Income ratio, indicating the borrower's debt compared to their income."
10,Education,Feature,string,"The highest level of education attained by the borrower (PhD, Master's, Bachelor's, High School)."
11,EmploymentType,Feature,string,"The type of employment status of the borrower (Full-time, Part-time, Self-employed, Unemployed)."
12,MaritalStatus,Feature,string,"The marital status of the borrower (Single, Married, Divorced)."
13,HasMortgage,Feature,string,Whether the borrower has a mortgage (Yes or No).
14,HasDependents,Feature,string,Whether the borrower has dependents (Yes or No).
15,LoanPurpose,Feature,string,"The purpose of the loan (Home, Auto, Education, Business, Other)."
16,HasCoSigner,Feature,string,Whether the loan has a co-signer (Yes or No).
17,Default,Target,integer,The binary target variable indicating whether the loan defaulted (1) or not (0).

## **Load the Data**

In [3]:
train_df = pd.read_csv("data/train.csv")
print('train_df Shape:', train_df.shape)
train_df.head(10)

train_df Shape: (255347, 18)

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
5,A9S62RQ7US,25,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,Single,Yes,No,Business,Yes,1
6,H8GXPAOS71,38,111188,177025,429,80,1,19.11,12,0.16,Bachelor's,Unemployed,Single,Yes,No,Home,Yes,0
7,0HGZQKJ36W,56,126802,155511,531,67,4,8.15,60,0.43,PhD,Full-time,Married,No,No,Home,Yes,0
8,1R0N3LGNRJ,36,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
9,CM9L1GTT2P,40,132784,228510,480,114,4,9.09,48,0.33,High School,Self-employed,Married,Yes,No,Other,Yes,0

In [4]:
test_df = pd.read_csv("data/test.csv")
print('test_df Shape:', test_df.shape)
test_df.head(10)

test_df Shape: (109435, 17)

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner
0,7RYZGMKJIR,32,131645,43797,802,23,2,6.10,24,0.13,High School,Full-time,Divorced,Yes,No,Other,No
1,JDL5RH07AM,61,134312,18402,369,87,2,12.99,60,0.59,High School,Self-employed,Single,No,No,Business,Yes
2,STAL716Y79,55,115809,151774,563,3,3,5.51,48,0.82,Bachelor's,Full-time,Single,Yes,Yes,Other,Yes
3,SO0KKJ3IQB,58,94970,55789,337,24,1,23.93,36,0.77,Bachelor's,Unemployed,Divorced,No,No,Business,No
4,T99CWTYDCP,63,71727,189798,451,52,3,22.05,48,0.44,PhD,Unemployed,Single,Yes,No,Auto,No
5,0SNHFWV4UP,64,43593,196031,442,89,3,19.75,60,0.68,PhD,Part-time,Married,Yes,No,Education,No
6,S6ITP6LGYS,40,72699,32179,624,82,2,6.45,24,0.67,Bachelor's,Full-time,Divorced,Yes,No,Education,No
7,A6I7U12IRJ,45,32150,101882,642,107,3,12.82,12,0.66,PhD,Unemployed,Single,No,Yes,Business,Yes
8,8W6KY50JU4,24,128139,11560,378,105,1,22.84,36,0.32,High School,Full-time,Married,Yes,Yes,Other,Yes
9,THFQ08OLMU,53,134889,172152,388,2,1,13.28,12,0.67,Bachelor's,Full-time,Single,Yes,No,Other,No

## **Data Info**

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255347 entries, 0 to 255346
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   LoanID          255347 non-null  object
 1   Age             255347 non-null  int64
 2   Income          255347 non-null  int64
 3   LoanAmount      255347 non-null  int64
 4   CreditScore     255347 non-null  int64
 5   MonthsEmployed  255347 non-null  int64
 6   NumCreditLines  255347 non-null  int64
 7   InterestRate    255347 non-null  float64
 8   LoanTerm        255347 non-null  int64
 9   DTIRatio        255347 non-null  float64
 10  Education       255347 non-null  object
 11  EmploymentType  255347 non-null  object
 12  MaritalStatus   255347 non-null  object
 13  HasMortgage     255347 non-null  object
 14  HasDependents   255347 non-null  object
 15  LoanPurpose     255347 non-null  object
 16  HasCoSigner     255347 non-null  object
 17  Default         255347 non-null  int64
dtypes: float64(2), int64(8), object(8)
memory usage: 35.1+ MB

In [6]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109435 entries, 0 to 109434
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   LoanID          109435 non-null  object
 1   Age             109435 non-null  int64
 2   Income          109435 non-null  int64
 3   LoanAmount      109435 non-null  int64
 4   CreditScore     109435 non-null  int64
 5   MonthsEmployed  109435 non-null  int64
 6   NumCreditLines  109435 non-null  int64
 7   InterestRate    109435 non-null  float64
 8   LoanTerm        109435 non-null  int64
 9   DTIRatio        109435 non-null  float64
 10  Education       109435 non-null  object
 11  EmploymentType  109435 non-null  object
 12  MaritalStatus   109435 non-null  object
 13  HasMortgage     109435 non-null  object
 14  HasDependents   109435 non-null  object
 15  LoanPurpose     109435 non-null  object
 16  HasCoSigner     109435 non-null  object
dtypes: float64(2), int64(7), object(8)
memory usage: 14.2+ MB

In [7]:
train_df.isnull().sum()

LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0
dtype: int64

In [8]:
test_df.isnull().sum()

LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
dtype: int64